aniso8601==1.3.0
astroid==1.5.3
backports.functools-lru-cache==1.4
beautifulsoup4==4.4.1
click==6.7
configparser==3.5.0
cssselect==0.9.1
enum34==1.1.6
Flask==0.12.2
Flask-RESTful==0.3.6
google-api-python-client==1.6.4
graphviz==0.8
httplib2==0.10.3
isort==4.2.15
itsdangerous==0.24
Jinja2==2.9.6
lazy-object-proxy==1.3.1
lxml==3.4.4
MarkupSafe==1.0
mccabe==0.6.1
mxnet==0.11.0
numpy==1.13.1
oauth2client==4.1.2
pandas==0.20.3
pyasn1==0.3.6
pyasn1-modules==0.1.4
pylint==1.7.2
pymongo==3.5.1
PySocks==1.6.7
python-dateutil==2.6.1
pytz==2017.2
requests==2.7.0
rsa==3.4.2
scipy==0.19.1
singledispatch==3.4.0.3
six==1.11.0
Theano==0.9.0
uritemplate==3.0.0
Werkzeug==0.12.2
wrapt==1.10.11
